language: python
python:
  - "2.6"
  - "2.7"
  - "3.2"
  - "3.3"
  - "3.4"
  - "3.5"
# command to install dependencies
before-install:
  - "pip install codecov"
  - "pip install pytest-cov"
install:
  - "pip install -r requirements.txt"
  - "pip install ."
after-success:
  - "codecov"
git:
  depth: 3
# command to run tests
script: "py.test --cov=./"
